<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedor 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }

        #dishes {
            max-width: 1122px;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            height: max-content;
        }

        .dishContainer {
            position: relative;
            margin: 10px;
            max-width: 100%;
            width: 240px;
            border: 2px solid rgb(20, 20, 20);
            border-radius: 5px;
            box-shadow: 2.5px 2.5px 5px grey;
            background: linear-gradient(to bottom,
                    rgba(20, 20, 20, 0.40) 40%,
                    rgb(20, 20, 20)), url('/files/maindata/prueba.jpg');
            background-size: cover;
            background-position: center center;
        }

        .dishContainer>button[data-id="quantity"],
        .dishContainer>button[data-id="remove"] {
            display: none;
            cursor: pointer;
        }

        .dishContainer>button[data-id="quantity"].selected,
        .dishContainer>button[data-id="remove"].selected {
            display: unset;
            position: absolute;
            top: -4px;
            padding: 1px 5px;
            font-size: medium;
            font-weight: bold;
            border: 2px solid rgb(20, 20, 20);
            color: #fff;
        }

        .dishContainer>button[data-id="quantity"].selected {
            right: 27px;
            border-radius: 5px 1px 5px 10px;
            background-color: #6698ff;
        }

        .dishContainer>button[data-id="remove"].selected {
            right: 2px;
            border-radius: 1px 5px 10px 5px;
            background-color: #ff3b3b;
        }

        .dishContainer>table {
            width: 100%;
            height: 240px;
            max-height: 120px;
            border-spacing: 0;
        }

        .dishContainer>table>tbody>tr>td {
            padding: 5px;
            vertical-align: bottom;
            color: #fff;
            font-weight: bold;
            text-shadow: 0 0 5px rgb(20, 20, 20);
        }

        .dishContainer>table>tbody>tr>td:nth-child(1) {
            width: 100%;
        }

        .dishContainer>table>tbody>tr>td:nth-child(2) button {
            font-size: medium;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            font-weight: bold;
            width: max-content;
        }

        .dishContainer>table>tbody>tr>td:nth-child(2) button::before {
            content: 'S/ ';
        }
    </style>
</head>

<body>
    <div id="dishes">
        <div class="dishContainer">
            <button data-id="quantity" class="selected" title="Platos ordenados">0</button>
            <button data-id="remove" class="selected" title="Quitar">X</button>
            <table>
                <tbody>
                    <tr>
                        <td>Pollo a la plancha con arroz blanco</td>
                        <td><button>12.50</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dishContainer">
            <button data-id="quantity" class="selected" title="Platos ordenados">0</button>
            <button data-id="remove" class="selected" title="Quitar">X</button>
            <table>
                <tbody>
                    <tr>
                        <td>Pollo a la plancha con arroz blanco</td>
                        <td><button>12.50</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dishContainer">
            <button data-id="quantity" class="selected" title="Platos ordenados">0</button>
            <button data-id="remove" class="selected" title="Quitar">X</button>
            <table>
                <tbody>
                    <tr>
                        <td>Pollo a la plancha con arroz blanco</td>
                        <td><button>12.50</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dishContainer">
            <button data-id="quantity" class="selected" title="Platos ordenados">0</button>
            <button data-id="remove" class="selected" title="Quitar">X</button>
            <table>
                <tbody>
                    <tr>
                        <td>Pollo a la plancha con arroz blanco</td>
                        <td><button>12.50</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dishContainer">
            <button data-id="quantity" class="selected" title="Platos ordenados">0</button>
            <button data-id="remove" class="selected" title="Quitar">X</button>
            <table>
                <tbody>
                    <tr>
                        <td>Pollo a la plancha con arroz blanco</td>
                        <td><button>12.50</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dishContainer">
            <button data-id="quantity" class="selected" title="Platos ordenados">0</button>
            <button data-id="remove" class="selected" title="Quitar">X</button>
            <table>
                <tbody>
                    <tr>
                        <td>Pollo a la plancha con arroz blanco</td>
                        <td><button>12.50</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dishContainer">
            <button data-id="quantity" class="selected" title="Platos ordenados">0</button>
            <button data-id="remove" class="selected" title="Quitar">X</button>
            <table>
                <tbody>
                    <tr>
                        <td>Pollo a la plancha con arroz blanco</td>
                        <td><button>12.50</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dishContainer">
            <button data-id="quantity" class="selected" title="Platos ordenados">0</button>
            <button data-id="remove" class="selected" title="Quitar">X</button>
            <table>
                <tbody>
                    <tr>
                        <td>Pollo a la plancha con arroz blanco</td>
                        <td><button>12.50</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>