<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenedor 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        #shower {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 360px;
            background-color: rgb(20, 20, 20);
            border-radius: 5px;
            box-shadow: 2.5px 2.5px 5px grey;
            color: #fff;
            border: 2px solid rgb(20, 20, 20);
        }

        #namePriceContainer,
        #orderContainer {
            border-spacing: 0;
        }

        /* Name and Price's Style */
        #namePriceContainer tbody tr:nth-child(1) {
            background: linear-gradient(to bottom,
                    rgba(20, 20, 20, 0.40) 40%,
                    rgb(20, 20, 20)), url('/files/maindata/prueba.jpg');
            background-size: cover;
            background-position: center center;
            text-shadow: 0 0 10px black;
        }

        #namePriceContainer tbody tr:nth-child(1) td {
            padding: 150px 10px 10px 10px;
        }

        #namePriceContainer tbody tr:nth-child(1) td:nth-child(1) {
            width: 100%;
            border-radius: 3px 0 0 0;
        }

        #namePriceContainer tbody tr:nth-child(1) td:nth-child(2) {
            border-radius: 0 3px 0 0;
        }

        #namePriceContainer tbody tr:nth-child(1) td:nth-child(2) p {
            width: max-content;
            font-weight: bold;
        }

        #namePriceContainer tbody tr:nth-child(1) td:nth-child(2) p::before {
            content: 'S/ ';
        }

        /* Order Form container's style */
        #orderContainer tr td {
            padding: 10px;
            text-align: center;
        }

        #orderContainer tr:nth-child(1) td {
            width: 100%;
        }

        #min,
        #max {
            padding: 4px 8px;
            border: 2px solid #fff;
            border-radius: 15px;
            font-size: medium;
            font-weight: bold;
            outline: none;
            cursor: pointer;
        }

        #quantity {
            padding: 4px 8px;
            border: 2px solid #fff;
            background-color: rgb(40, 40, 40);
            color: #fff;
            border-radius: 5px;
            text-align: center;
            font-size: medium;
            font-weight: bold;
            outline: none;
            width: 50px;
        }

        #quantity::-webkit-inner-spin-button,
        #quantity::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #totalPrice {
            margin: auto;
            padding: 4px 8px;
            width: max-content;
            background-color: #6698ff;
            font-weight: bold;
            border: 2px solid #6698ff;
            border-radius: 5px;
        }

        #totalPrice::before {
            content: 'S/ ';
        }

        #accept,
        #cancel {
            padding: 4px 10px;
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            font-size: medium;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            transition: 0.3s;
        }

        #accept {
            border-color: #089000;
            background-color: #089000;
        }

        #cancel {
            border-color: #ff3b3b;
            background-color: #ff3b3b;
        }

        #accept:hover,
        #cancel:hover {
            filter: opacity(0.85);
        }

        #orderContainer table tbody tr:nth-child(2) td:nth-child(1) {
            text-align: left;
        }

        #specification {
            display: block;
            width: 100%;
            height: 80px;
            border: 2px solid #fff;
            border-radius: 5px;
            background-color: rgb(40, 40, 40);
            padding: 5px;
            color: #fff;
            outline: none;
            resize: none;
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <div id="shower">
        <table id="namePriceContainer">
            <tbody>
                <tr>
                    <td>Pollo a la plancha con arroz blanco</td>
                    <td>
                        <p id="realPrice">12.50</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table id="orderContainer">
            <tbody>
                <tr>
                    <td>
                        <div>
                            <button id="min">-</button>
                            <input type="number" id="quantity" min="0" value="0" max="20">
                            <button id="max">+</button>
                        </div>
                    </td>
                    <td>
                        <div id="totalPrice">0.00</div>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <textarea id="specification" placeholder="Especificaciones..."></textarea>
                    </td>
                    <td>
                        <button id="accept">Aceptar</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="cancel">Cancelar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script>
        var price = 12.50;
        $('#min').click(function () {
            var input = $('#quantity');
            var quantity = parseInt(input.val());

            input.val(quantity - 1);
            input.trigger('change');
        })
        $('#max').click(function () {
            var input = $('#quantity');
            var quantity = parseInt(input.val());

            input.val(quantity + 1);
            input.trigger('change');
        })
        $('#cancel').click(function () {
            var input = $('#quantity');

            input.val(0);
            input.trigger('change');
        })
        $('#quantity').on('change', function () {
            var quantity = parseInt($(this).val());
            var min = parseInt($(this).attr('min'));
            var max = parseInt($(this).attr('max'));
            if (quantity > max) {
                quantity = max;
            } else if (quantity < min) {
                quantity = min;
            } else if (isNaN(quantity)) {
                quantity = 0;
            }
            $(this).val(quantity);
            var totalPrice = (quantity * price).toFixed(2);

            $('#totalPrice').text(totalPrice);
        })
    </script>
</body>

</html>