<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP | Gysmoy</title>
    <style id="generalConfig">
        :root {
            --font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
    <style id="especificConfig">
        :root {
            --footer-color: #000000;
            --footer-shadow: #b0b0b0;
            --footer-background: #ffffff;
            --header-background: #ffffff;
            --header-color: #000000;
            --header-shadow: #b0b0b0;
            --main-background: #ffffff;
            --dishContainer-shadow: #b0b0b0;
            --dishContainer-background: #000000;
            --dishContainer-color: #ffffff;
            --title-background: #000000;
            --title-shadow: #b0b0b0;
            --title-color: #ffffff;
            --main-color: #000000;
            --main-shadow: #b0b0b0;
        }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/dishContainerLoading.js"></script>
    <script src="assets/js/guid.min.js"></script>
    <script src="assets/js/globalVar.js"></script>
</head>

<body>

    <header>
        <img src="" alt="Mozo en línea" id="logo" class="loading" loading="lazy">
        <div>
            <select id="menu">
                <option value="">Cargando...</option>
            </select>
            <button id="ordenar">Ordenar [<span id="total">S/ 00.00</span>]</button>
            <button id="btncarrito">🛒 [<span id="spancarrito">0</span>]</button>
        </div>
    </header>
    <main>
        <div id="title">Cargando...</div>
        <div id="dishes">
            <script>dishContainerLoading()</script>
        </div>
    </main>
    <section style="display: none;">
        <div id="shower">
            <table id="namePriceContainer">
                <tbody>
                    <tr>
                        <td id="name"></td>
                        <td>
                            <p id="realPrice"></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table id="orderContainer">
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <button id="min">-</button>
                                <input type="number" id="quantity" min="0" value="0" max="0">
                                <button id="max">+</button>
                                <button id="max5">+5</button>
                            </div>
                        </td>
                        <td>
                            <div id="totalPrice">0.00</div>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <textarea id="specification" placeholder="Especificaciones..."></textarea>
                        </td>
                        <td>
                            <button id="accept">Aceptar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="cancel">Cancelar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <ul>
            <li>Copyright &copy; Mozo en línea</li>
            <li>Version 1.0.0</li>
            <li>Powered by <a href="http://gysmoy.epizy.com"
                    title="Carlos Manuel Gamboa Palomino y Ruth Najhely Gutierrez Castro">Gysmoy & Kizzi</a></li>
        </ul>
    </footer>

    <script type="text/javascript" src="assets/js/setConfig.js"></script>
    <script type="text/javascript" src="assets/js/setMenu.js"></script>
    <script type="text/javascript" src="assets/js/dishShower.js"></script>
    <script type="module" src="assets/js/firestore.js"></script>
</body>

</html>